{
	"name"				: "express-bouncer",
	"version"			: "0.2.0",
	"license"			: "Zlib",
	"main"				: "bouncer.js",

	"description"		: "Express middleware for mitigating brute-force attacks",

	"author" :
	{
		"name"			: "David Krutsko",
		"email"			: "dave@krutsko.net",
		"url"			: "http://krutsko.net"
	},

	"repository" :
	{
		"type"			: "git",
		"url"			: "https://github.com/dkrutsko/express-bouncer.git"
	},

	"bugs" :
	{
		"url"			: "https://github.com/dkrutsko/express-bouncer/issues"
	},

	"keywords" :
	[
		"brute",
		"force",
		"attack",
		"mitigation",
		"middleware",
		"security"
	],

	"engines" :
	{
		"node"			: ">= 0.10.0"
	}
}
